In [1]:
import tushare as ts
import pandas as pd

token = '82f17f80a6f62681bcbf105689d892a9559a4e65af4045adb472eaf0'
ts.set_token(token)

start_date = "2000-01-01"
end_date = "2020-01-01"

df1 = ts.pro_bar('600000.SH', adj='qfq',
                 start_date=start_date, end_date=end_date)
df1["trade_date"] = pd.to_datetime(df1["trade_date"])
df1.sort_values(by="trade_date", inplace=True)
df1.reset_index(drop=True, inplace=True)
df1["return_rate"] = df1["pct_chg"]/100

df1.drop(["pre_close", "pct_chg", "change"], axis=1, inplace=True)
df1.head()

,ts_code,trade_date,open,high,low,close,vol,amount,return_rate
0,600000.SH,2003-02-13,1.24,1.25,1.21,1.22,143431.47,146725.623,-0.0161
1,600000.SH,2003-02-14,1.22,1.24,1.21,1.22,89572.30,91107.935,0.0000
2,600000.SH,2003-02-17,1.22,1.23,1.20,1.20,109805.61,110205.051,-0.0164
3,600000.SH,2003-02-18,1.20,1.21,1.18,1.20,129759.56,128632.751,0.0000
4,600000.SH,2003-02-19,1.20,1.21,1.18,1.21,71871.76,71654.199,0.0083

In [2]:
# 技术指标
from Index import TechnicalIndicator

myindicator = TechnicalIndicator()
df1 = myindicator.getIndex(df1)
df1.reset_index(drop=True, inplace=True)

df1.head()

,ts_code,trade_date,open,high,low,close,vol,amount,return_rate,macd,roc,middleboll,upboll,downboll,cci,rsi,wr,k,d,j
0,600000.SH,2003-03-27,1.26,1.33,1.24,1.31,341723.48,367321.300,0.0397,0.020691,11.965812,1.2070,1.287289,1.126711,157.212921,76.538291,11.764706,83.031281,74.628568,99.836706
1,600000.SH,2003-03-28,1.31,1.34,1.30,1.31,342228.97,375073.151,0.0000,0.022707,11.016949,1.2135,1.304870,1.122130,159.670782,76.538291,16.666667,82.437485,77.231695,92.849065
2,600000.SH,2003-03-31,1.31,1.35,1.31,1.34,199164.82,221418.573,0.0229,0.026098,14.529915,1.2210,1.327603,1.114397,143.237808,80.304898,5.882353,86.208473,80.224073,98.177273
3,600000.SH,2003-04-01,1.34,1.37,1.32,1.34,261787.88,293529.294,0.0000,0.026559,14.529915,1.2275,1.346421,1.108579,123.276241,80.304898,16.666667,84.138927,81.529059,89.358664
4,600000.SH,2003-04-02,1.34,1.35,1.33,1.34,121509.36,135763.081,0.0000,0.025103,14.529915,1.2345,1.362723,1.106277,94.344164,80.304898,20.000000,82.283062,81.780397,83.288390

In [3]:
import numpy as np

pro = ts.pro_api()
#  市值、换手率、杠杆因子
df_daily_basic = pro.daily_basic(ts_code='600000.SH', start_date=start_date, end_date=end_date,
                                 fields="trade_date,total_mv,pe_ttm,turnover_rate_f")
df_daily_basic["trade_date"] = pd.to_datetime(df_daily_basic["trade_date"])
df_daily_basic.sort_values("trade_date", inplace=True)

# 市值因子取对数
df_daily_basic["lncap"] = np.log(df_daily_basic["total_mv"])
del df_daily_basic["total_mv"]

# 过去20天换手率（流通股本）
df_daily_basic["turnover_rate_rolling"] = df_daily_basic["turnover_rate_f"].rolling(
    20).mean()
del df_daily_basic["turnover_rate_f"]

df_daily_basic.dropna(inplace=True)
df_daily = pd.merge(df1, df_daily_basic, on="trade_date", how="inner")

df_daily.head()

,ts_code,trade_date,open,high,low,close,vol,amount,return_rate,macd,...,downboll,cci,rsi,wr,k,d,j,pe_ttm,lncap,turnover_rate_rolling
0,600000.SH,2003-03-27,1.26,1.33,1.24,1.31,341723.48,367321.300,0.0397,0.020691,...,1.126711,157.212921,76.538291,11.764706,83.031281,74.628568,99.836706,39.0579,15.268337,3.299235
1,600000.SH,2003-03-28,1.31,1.34,1.30,1.31,342228.97,375073.151,0.0000,0.022707,...,1.122130,159.670782,76.538291,16.666667,82.437485,77.231695,92.849065,39.1294,15.270167,3.620515
2,600000.SH,2003-03-31,1.31,1.35,1.31,1.34,199164.82,221418.573,0.0229,0.026098,...,1.114397,143.237808,80.304898,5.882353,86.208473,80.224073,98.177273,33.9625,15.289180,3.745340
3,600000.SH,2003-04-01,1.34,1.37,1.32,1.34,261787.88,293529.294,0.0000,0.026559,...,1.108579,123.276241,80.304898,16.666667,84.138927,81.529059,89.358664,33.9929,15.290077,3.781030
4,600000.SH,2003-04-02,1.34,1.35,1.33,1.34,121509.36,135763.081,0.0000,0.025103,...,1.106277,94.344164,80.304898,20.000000,82.283062,81.780397,83.288390,34.0843,15.292761,3.811170

In [4]:
# 财务数据
df_fina = pro.fina_indicator(ts_code='600000.SH', start_date=start_date, end_date=end_date,
                             fields='end_date,roe,q_gr_yoy,debt_to_assets')
df_fina["end_date"] = pd.to_datetime(df_fina["end_date"])
for k in range(len(df_fina)):
    mydate = df_fina.loc[k, "end_date"]
    while True:
        if mydate in df_daily["trade_date"].tolist():
            break
        else:
            mydate = mydate + pd.Timedelta(days=1)
    df_fina.loc[k, "end_date"] = mydate
df_fina.head()

    end_date      roe  debt_to_assets  q_gr_yoy
0 2019-09-30   9.5587         91.9424    8.8340
1 2019-07-01   6.6587         92.4973   11.5585
2 2019-04-01   3.4284         92.4334   27.0168
3 2019-01-02  12.4674         92.3941    2.9781
4 2018-10-08   9.8112         92.4122    8.2726

In [5]:
# 财务数据合并,如果开始早，保留最早的一个
df_fina.drop_duplicates(subset=["end_date"], keep="first", inplace=True)
df_all = pd.merge(df_daily, df_fina, left_on="trade_date",
                  right_on="end_date", how="outer")
df_all.drop(["end_date"], inplace=True, axis=1)
df_all.fillna(method="bfill", inplace=True)
df_all.dropna(inplace=True)
df_all.head()

,ts_code,trade_date,open,high,low,close,vol,amount,return_rate,macd,...,wr,k,d,j,pe_ttm,lncap,turnover_rate_rolling,roe,debt_to_assets,q_gr_yoy
0,600000.SH,2003-03-27,1.26,1.33,1.24,1.31,341723.48,367321.300,0.0397,0.020691,...,11.764706,83.031281,74.628568,99.836706,39.0579,15.268337,3.299235,17.1065,97.1499,-74.6137
1,600000.SH,2003-03-28,1.31,1.34,1.30,1.31,342228.97,375073.151,0.0000,0.022707,...,16.666667,82.437485,77.231695,92.849065,39.1294,15.270167,3.620515,3.3719,96.1517,56.8306
2,600000.SH,2003-03-31,1.31,1.35,1.31,1.34,199164.82,221418.573,0.0229,0.026098,...,5.882353,86.208473,80.224073,98.177273,33.9625,15.289180,3.745340,3.3719,96.1517,56.8306
3,600000.SH,2003-04-01,1.34,1.37,1.32,1.34,261787.88,293529.294,0.0000,0.026559,...,16.666667,84.138927,81.529059,89.358664,33.9929,15.290077,3.781030,6.8915,96.7602,48.0196
4,600000.SH,2003-04-02,1.34,1.35,1.33,1.34,121509.36,135763.081,0.0000,0.025103,...,20.000000,82.283062,81.780397,83.288390,34.0843,15.292761,3.811170,6.8915,96.7602,48.0196

In [6]:
# 滚动回归，计算beta,alpha,e_var
def get_beta_e(s1, s2):
    chg_my = s1
    sh_chg = s2
    model = np.polyfit(x=chg_my, y=sh_chg, deg=1)
    beta = model[0]  # beta
    alpha = model[1]  # alpha
    get_array = np.array([model[0] * my_ + model[1] for my_ in sh_chg])
    e_array = chg_my - get_array
    var_e = np.sum(e_array ** 2) / (len(e_array) - 2)  # e2的无偏估计
    return alpha, beta, var_e


df2 = ts.pro_bar('600000.SH', adj='qfq',
                 start_date=start_date, end_date=end_date)
df2["trade_date"] = pd.to_datetime(df2["trade_date"])
df2["return_rate"] = df2["pct_chg"]/100
df2 = df2[["trade_date", "return_rate"]]

sh_res = ts.pro_bar(ts_code='000001.SH', adj='qfq', asset="I",
                    start_date=start_date, end_date=end_date)
sh_array = sh_res["pct_chg"] / 100
sh_df = pd.DataFrame({"date": sh_res["trade_date"], "sh_chg": sh_array})
sh_df["date"] = pd.to_datetime(sh_df["date"])

df_tmp = pd.merge(df2, sh_df, left_on="trade_date",
                  right_on="date", how="inner")

df_tmp.sort_values(by="trade_date", inplace=True)
df_tmp.reset_index(inplace=True, drop=True)

# rolling.apply 似乎无法输出多列？
regress_day = 20
for j in range(len(df_all) - regress_day - 1):
    s1 = np.array(df_tmp.loc[j + 1:j + regress_day + 1, "return_rate"])
    s2 = np.array(df_tmp.loc[j + 1:j + regress_day + 1, "sh_chg"])
    alpha, beta, var_e = get_beta_e(s1, s2)
    df_tmp.loc[j + regress_day, "alpha"] = alpha
    df_tmp.loc[j + regress_day, "beta"] = beta
    df_tmp.loc[j + regress_day, "var_e"] = var_e

df_tmp = df_tmp[["trade_date", "sh_chg", "alpha", "beta", "var_e"]]
df_tmp[20:25]

   trade_date    sh_chg     alpha      beta     var_e
20 2003-03-13 -0.007023 -0.000171  0.526617  0.000096
21 2003-03-14  0.000952 -0.000278  0.525235  0.000096
22 2003-03-17  0.002203 -0.000995  0.438816  0.000119
23 2003-03-18 -0.006385 -0.001302  0.387128  0.000179
24 2003-03-19  0.006896 -0.001769  0.374091  0.000182

In [7]:
# 合并滚动回归的数据
df_all = pd.merge(df_all, df_tmp, on="trade_date", how="inner")
df_all.dropna(inplace=True)
df_all.head()

,ts_code,trade_date,open,high,low,close,vol,amount,return_rate,macd,...,pe_ttm,lncap,turnover_rate_rolling,roe,debt_to_assets,q_gr_yoy,sh_chg,alpha,beta,var_e
0,600000.SH,2003-03-27,1.26,1.33,1.24,1.31,341723.48,367321.300,0.0397,0.020691,...,39.0579,15.268337,3.299235,17.1065,97.1499,-74.6137,0.029580,-0.002619,0.460127,0.000218
1,600000.SH,2003-03-28,1.31,1.34,1.30,1.31,342228.97,375073.151,0.0000,0.022707,...,39.1294,15.270167,3.620515,3.3719,96.1517,56.8306,-0.004939,-0.003229,0.523793,0.000232
2,600000.SH,2003-03-31,1.31,1.35,1.31,1.34,199164.82,221418.573,0.0229,0.026098,...,33.9625,15.289180,3.745340,3.3719,96.1517,56.8306,0.012492,-0.002958,0.504851,0.000227
3,600000.SH,2003-04-01,1.34,1.37,1.32,1.34,261787.88,293529.294,0.0000,0.026559,...,33.9929,15.290077,3.781030,6.8915,96.7602,48.0196,0.007923,-0.002627,0.519322,0.000198
4,600000.SH,2003-04-02,1.34,1.35,1.33,1.34,121509.36,135763.081,0.0000,0.025103,...,34.0843,15.292761,3.811170,6.8915,96.7602,48.0196,-0.000805,-0.002197,0.482351,0.000211

In [8]:
import pickle
with open("../datasets/d_dict.pkl", "rb+") as f:
    d_dict = pickle.load(f)
d_dict

{'open': 0.23188335779414043,
 'high': 0.25329646693717217,
 'low': 0.22684944970969814,
 'close': 0.22875516292260725,
 'vol': 0,
 'amount': 0,
 'return_rate': 0,
 'macd': 0,
 'roc': 0,
 'middleboll': 3.227762526417064,
 'upboll': 0.6002883901790481,
 'downboll': 0.4749730807583546,
 'cci': 0,
 'rsi': 0,
 'wr': 0,
 'k': 0,
 'd': 0,
 'j': 0,
 'pe_ttm': 0.18350141577611795,
 'lncap': 0.3659727364152787,
 'turnover_rate_rolling': 0,
 'roe': 0,
 'debt_to_assets': 0.20389189351408277,
 'q_gr_yoy': 0,
 'sh_chg': 0,
 'alpha': 0,
 'beta': 0,
 'var_e': 0}

In [9]:
# 进行差分
def get_diff(d, ratio=0.01):
    result, w_ = [], 1
    sum_, len_, ratio_ = 0, 0, ratio+1
    while ratio_ > ratio:
        result.append(w_)
        len_ += 1
        w_ = -result[-1]/len_*(d-len_+1)
        sum_ += abs(w_)
        ratio_ = abs(w_)/sum_
    return result


for col, d in d_dict.items():
    if abs(d) < 0.01:
        continue
    d_sr = get_diff(d)
    sr = df_all[col]
    sr_ = sr.rolling(len(d_sr)).apply(
        lambda x: (x[::-1]*d_sr).sum(), raw=False)
    df_all[col] = sr_

df_all.dropna(inplace=True)
df_all.reset_index(drop=True, inplace=True)
df_all.head()

,ts_code,trade_date,open,high,low,close,vol,amount,return_rate,macd,...,pe_ttm,lncap,turnover_rate_rolling,roe,debt_to_assets,q_gr_yoy,sh_chg,alpha,beta,var_e
0,600000.SH,2003-04-23,0.626061,0.563906,0.625047,0.615892,168390.43,202494.712,-0.0137,-0.005653,...,18.149173,4.191272,4.678240,6.8915,45.729563,48.0196,-0.017041,-0.000136,0.410379,0.000460
1,600000.SH,2003-04-24,0.596445,0.541699,0.536356,0.550235,309347.75,355364.498,-0.0486,-0.020608,...,16.514706,4.147585,4.508875,6.8915,45.726033,48.0196,-0.024884,-0.000682,0.363716,0.000800
2,600000.SH,2003-04-28,0.553628,0.622336,0.566844,0.697616,507786.26,615538.713,0.0949,-0.013606,...,20.372871,4.263232,4.504245,6.8915,45.722739,48.0196,0.033987,-0.000588,0.357426,0.000852
3,600000.SH,2003-04-30,0.747769,0.698962,0.732262,0.724606,605845.39,782734.323,0.0333,-0.003209,...,19.691915,4.267976,4.674855,6.8915,45.722739,48.0196,0.008037,-0.001133,0.316258,0.001079
4,600000.SH,2003-05-12,0.711749,0.752143,0.709304,0.805372,455087.71,608646.385,0.0645,0.015072,...,21.841085,4.307230,4.709525,6.8915,45.722739,48.0196,0.006851,-0.002387,0.347921,0.001181

In [10]:
import pickle
from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler

df_all = df_all[df_all["trade_date"] >= pd.datetime(2016, 7, 1)]
df_all.reset_index(inplace=True, drop=True)
cols = df_all.columns
X = df_all[cols[2:]].values

# 标准化并降维尝试


with open("../datasets/train_standardscler.pkl", "rb+") as f1:
    myscaler = pickle.load(f1)
with open("../datasets/train_pca.pkl", "rb+") as f2:
    mypca = pickle.load(f2)
with open("../datasets/train_logistic.pkl", "rb+") as f3:
    mylogistic = pickle.load(f3)

X_scale = myscaler.transform(X)
X_pca = mypca.transform(X_scale)


# meta-labeling最终结果，注意加上trade_date
# c = 0.2,logistic
c = 0.2
y_pred_p = mylogistic.predict_proba(X_pca)
y_pred_c = mylogistic.predict(X_pca)
y_pred_c[y_pred_p[:, 0] > y_pred_p[:, 2]] = -1
y_pred_c[y_pred_p[:, 0] <= y_pred_p[:, 2]] = 1
y_pred_c[y_pred_p[:, 1] > c] = 0

# 整合
cols = df_all.columns
result_df = pd.DataFrame(columns=["PCA_"+str(i)
                                  for i in range(X_pca.shape[1])], data=X_pca)
result_df["y_primary"] = y_pred_c.reshape(-1, 1)
result_df["trade_date"] = df_all["trade_date"]
result_df.head()

,PCA_0,PCA_1,PCA_2,PCA_3,PCA_4,PCA_5,PCA_6,PCA_7,PCA_8,PCA_9,PCA_10,PCA_11,PCA_12,y_primary,trade_date
0,4.455173,0.152272,-2.540986,-0.262753,-0.991614,-0.595842,0.455525,0.227181,-0.681884,-0.206272,-1.370903,-1.022346,0.190878,-1.0,2016-07-01
1,4.834190,-0.231449,-2.659262,-0.439269,-1.176012,-0.710414,0.364980,0.021616,-0.759477,-0.329266,-1.438736,-1.219618,0.610275,-1.0,2016-07-04
2,4.482007,0.299589,-2.223938,-1.222072,-0.955289,-0.898042,0.377479,-0.006712,-0.626869,-0.478058,-1.437951,-1.237963,0.637538,-1.0,2016-07-05
3,4.031522,1.043461,-1.973822,-1.165367,-0.699759,-0.951553,0.403364,-0.080885,-0.455325,-0.722511,-1.190840,-1.136658,0.620171,-1.0,2016-07-06
4,3.717816,1.672711,-1.875733,-1.038987,-0.609582,-0.904521,0.409841,-0.015968,-0.331830,-0.902893,-0.811031,-1.056343,0.431363,-1.0,2016-07-07

In [11]:
s = pd.DataFrame(result_df["y_primary"].value_counts())
s.rename(columns={"y_primary": "nums"}, inplace=True)
s

      nums
-1.0   712
 0.0    32
 1.0    19

In [12]:
import pickle
from sklearn.ensemble import RandomForestClassifier

with open("../datasets/myforest.pkl", "rb+") as f:
    myforest = pickle.load(f)

X = result_df.values[:, :-1]

result_df["pred_y"] = myforest.predict(X)
result_df["pred_p"] = myforest.predict_proba(X)[:, 0]

result_df.tail()

,PCA_0,PCA_1,PCA_2,PCA_3,PCA_4,PCA_5,PCA_6,PCA_7,PCA_8,PCA_9,PCA_10,PCA_11,PCA_12,y_primary,trade_date,pred_y,pred_p
758,3.228042,3.690182,-2.411294,-0.252512,-0.221009,-0.575196,0.956909,1.267422,-0.157592,-0.205102,-0.174949,-1.415235,-0.334938,-1.0,2019-08-09,0,0.537248
759,3.386178,3.059714,-2.801013,0.269556,-0.544537,-0.384802,0.876385,1.238130,-0.230033,-0.254446,-0.277802,-1.674136,0.087223,-1.0,2019-08-12,0,0.550300
760,3.155717,3.469496,-2.410457,-0.971357,-0.376940,-0.686934,0.818340,1.115531,-0.268404,-0.097546,-0.481392,-1.702367,0.203122,-1.0,2019-08-13,0,0.556862
761,3.194848,3.120756,-2.643090,-0.558804,-0.486782,-0.574749,0.768911,1.063346,-0.294542,-0.125554,-0.488364,-1.772528,0.381443,-1.0,2019-08-14,0,0.566553
762,3.326646,2.637666,-2.728657,-0.544924,-0.524824,-0.625518,0.734501,0.870907,-0.475815,-0.002238,-0.777024,-1.801821,0.571133,-1.0,2019-08-15,0,0.562940

In [16]:
s = pd.DataFrame(result_df["pred_y"].value_counts())
s.rename(columns={"pred_y": "nums"}, inplace=True)
s

   nums
0   420
1   343

In [13]:
import tushare as ts
import pandas as pd

token = '82f17f80a6f62681bcbf105689d892a9559a4e65af4045adb472eaf0'
ts.set_token(token)

start_date = "2000-01-01"
end_date = "2020-01-01"

df1 = ts.pro_bar('600000.SH', adj='qfq',
                 start_date=start_date, end_date=end_date)
df1["trade_date"] = pd.to_datetime(df1["trade_date"])
df1.sort_values(by="trade_date", inplace=True)
df1["return_daily"] = df1["pct_chg"]/100


def get_ewm_vol(df, span=20):
    return df["return_daily"].ewm(span=span).std()


events = df1[["trade_date", "close", "return_daily"]].copy(deep=True)
events["end_date"] = events["trade_date"].shift(-20)
events["Vol"] = get_ewm_vol(df1)


def get_bound(events, width):
    middle_ = events["return_daily"].ewm(span=20).mean()
    if width[0] > 0:
        events["UpperBound"] = events["Vol"]*width[0]+middle_
    else:
        events["UpperBound"] = np.nan
    if width[1] > 0:
        events["LowerBound"] = -events["Vol"]*width[1]+middle_
    else:
        events["LowerBound"] = np.nan
    return events


events = get_bound(events, [2, 2])
events[20:30]

,trade_date,close,return_daily,end_date,Vol,UpperBound,LowerBound
3979,2003-03-13,1.17,-0.0085,2003-04-10,0.011703,0.021447,-0.025364
3978,2003-03-14,1.17,0.0000,2003-04-11,0.011067,0.020386,-0.023883
3977,2003-03-17,1.17,0.0000,2003-04-14,0.010473,0.019382,-0.022509
3976,2003-03-18,1.19,0.0171,2003-04-15,0.011524,0.023440,-0.022658
3975,2003-03-19,1.23,0.0336,2003-04-16,0.015095,0.034026,-0.026354
3974,2003-03-20,1.23,0.0000,2003-04-17,0.014341,0.032123,-0.025240
3973,2003-03-21,1.25,0.0163,2003-04-18,0.014163,0.033079,-0.023571
3972,2003-03-24,1.26,0.0080,2003-04-21,0.013458,0.032000,-0.021833
3971,2003-03-25,1.24,-0.0159,2003-04-22,0.014318,0.031605,-0.025668
3970,2003-03-26,1.26,0.0161,2003-04-23,0.014171,0.032626,-0.024057

In [14]:
df1 = events[["trade_date", "close", "end_date", "UpperBound", "LowerBound"]]
df2 = result_df[["trade_date", "y_primary","pred_y", "pred_p"]]

df_all = pd.merge(df1, df2, how="inner", on="trade_date")
df_all.head()

,trade_date,close,end_date,UpperBound,LowerBound,y_primary,pred_y,pred_p
0,2016-07-01,11.60,2016-07-29,0.025154,-0.021332,-1.0,1,0.488924
1,2016-07-04,11.61,2016-08-01,0.023932,-0.020302,-1.0,1,0.499259
2,2016-07-05,11.51,2016-08-02,0.022776,-0.021130,-1.0,1,0.493415
3,2016-07-06,11.40,2016-08-03,0.021635,-0.021975,-1.0,1,0.498037
4,2016-07-07,11.35,2016-08-04,0.020324,-0.021469,-1.0,1,0.485631

In [15]:
df_all.to_csv("../datasets/backtest.csv", index=False)