In [1]:
import tushare as ts
import pandas as pd

token = '82f17f80a6f62681bcbf105689d892a9559a4e65af4045adb472eaf0'
ts.set_token(token)

start_date = "2015-01-02"
end_date = "2016-06-01"

df1 = ts.pro_bar('600000.SH', adj='qfq',
                 start_date=start_date, end_date=end_date)
df1["trade_date"] = pd.to_datetime(df1["trade_date"])
df1.sort_values(by="trade_date", inplace=True)
df1.reset_index(drop=True, inplace=True)
df1["return_rate"] = df1["pct_chg"]/100

df1.drop(["pre_close", "pct_chg", "change"], axis=1, inplace=True)
df1.head()

,ts_code,trade_date,open,high,low,close,vol,amount,return_rate
0,600000.SH,2015-01-05,15.17,15.53,14.87,15.35,5135687.09,8182820.911,0.0240
1,600000.SH,2015-01-06,15.29,15.94,15.11,15.41,5116845.35,8311084.820,0.0039
2,600000.SH,2015-01-07,15.19,15.45,14.84,15.10,3857168.20,6114241.100,-0.0201
3,600000.SH,2015-01-08,15.16,15.17,14.52,14.57,3306271.72,5101310.595,-0.0351
4,600000.SH,2015-01-09,14.52,15.53,14.44,14.74,4919999.37,7692348.549,0.0117

In [2]:
# 技术指标
from Index import TechnicalIndicator

myindicator = TechnicalIndicator()
df1 = myindicator.getIndex(df1)
df1.reset_index(drop=True, inplace=True)

df1.head()

,ts_code,trade_date,open,high,low,close,vol,amount,return_rate,macd,roc,middleboll,upboll,downboll,cci,rsi,wr,k,d,j
0,600000.SH,2015-02-16,13.79,13.82,13.62,13.76,1392200.24,1995677.496,-0.0022,0.038278,-0.145138,14.0100,15.062796,12.957204,3.476961,42.102155,41.758242,53.028053,43.569732,71.944693
1,600000.SH,2015-02-17,13.78,13.93,13.77,13.82,1206652.63,1747213.085,0.0044,0.058730,0.000000,13.9845,15.029336,12.939664,21.661919,43.845970,35.164835,56.963990,48.034750,74.822471
2,600000.SH,2015-02-25,13.83,13.85,13.55,13.64,1409325.83,2025174.378,-0.0130,0.051037,1.715138,13.9145,14.842667,12.986333,1.127350,39.911834,54.945055,55.275505,50.448431,64.929653
3,600000.SH,2015-02-26,13.61,14.03,13.48,13.97,2150139.78,3104052.166,0.0242,0.086669,1.158581,13.8665,14.663581,13.069419,24.725969,49.054191,7.500000,67.683997,56.193771,90.664450
4,600000.SH,2015-02-27,13.95,14.14,13.83,13.88,1956068.70,2861206.457,-0.0064,0.097232,2.435424,13.8140,14.435014,13.192986,49.019924,46.929797,28.571429,65.895580,59.427765,78.831212

In [3]:
import numpy as np

pro = ts.pro_api()
#  市值、换手率、杠杆因子
df_daily_basic = pro.daily_basic(ts_code='600000.SH', start_date=start_date, end_date=end_date,
                                 fields="trade_date,total_mv,pe_ttm,turnover_rate_f")
df_daily_basic["trade_date"] = pd.to_datetime(df_daily_basic["trade_date"])
df_daily_basic.sort_values("trade_date", inplace=True)

# 市值因子取对数
df_daily_basic["lncap"] = np.log(df_daily_basic["total_mv"])
del df_daily_basic["total_mv"]

# 过去20天换手率（流通股本）
df_daily_basic["turnover_rate_rolling"] = df_daily_basic["turnover_rate_f"].rolling(
    20).mean()
del df_daily_basic["turnover_rate_f"]

df_daily_basic.dropna(inplace=True)
df_daily = pd.merge(df1, df_daily_basic, on="trade_date", how="inner")

df_daily.head()

,ts_code,trade_date,open,high,low,close,vol,amount,return_rate,macd,...,downboll,cci,rsi,wr,k,d,j,pe_ttm,lncap,turnover_rate_rolling
0,600000.SH,2015-02-16,13.79,13.82,13.62,13.76,1392200.24,1995677.496,-0.0022,0.038278,...,12.957204,3.476961,42.102155,41.758242,53.028053,43.569732,71.944693,5.7127,17.106186,2.451275
1,600000.SH,2015-02-17,13.78,13.93,13.77,13.82,1206652.63,1747213.085,0.0044,0.058730,...,12.939664,21.661919,43.845970,35.164835,56.963990,48.034750,74.822471,5.7404,17.111035,2.279100
2,600000.SH,2015-02-25,13.83,13.85,13.55,13.64,1409325.83,2025174.378,-0.0130,0.051037,...,12.986333,1.127350,39.911834,54.945055,55.275505,50.448431,64.929653,5.6651,17.097818,2.112655
3,600000.SH,2015-02-26,13.61,14.03,13.48,13.97,2150139.78,3104052.166,0.0242,0.086669,...,13.069419,24.725969,49.054191,7.500000,67.683997,56.193771,90.664450,5.8000,17.121348,2.074370
4,600000.SH,2015-02-27,13.95,14.14,13.83,13.88,1956068.70,2861206.457,-0.0064,0.097232,...,13.192986,49.019924,46.929797,28.571429,65.895580,59.427765,78.831212,5.7642,17.115173,2.014615

In [4]:
# 财务数据
df_fina = pro.fina_indicator(ts_code='600000.SH', start_date=start_date, end_date=end_date,
                             fields='end_date,roe,q_gr_yoy,debt_to_assets')
df_fina["end_date"] = pd.to_datetime(df_fina["end_date"])
for k in range(len(df_fina)):
    mydate = df_fina.loc[k, "end_date"]
    while True:
        if mydate in df_daily["trade_date"].tolist():
            break
        else:
            mydate = mydate + pd.Timedelta(days=1)
    df_fina.loc[k, "end_date"] = mydate
df_fina.head()

    end_date      roe  debt_to_assets  q_gr_yoy
0 2015-12-31  17.5910         93.6840   13.4998
1 2015-09-30  13.2619         93.7043   23.4331
2 2015-06-30   8.7578         93.7226   19.9389
3 2015-03-31   4.1029         93.2150   19.5239

In [5]:
# 财务数据合并,如果开始早，保留最早的一个
df_fina.drop_duplicates(subset=["end_date"], keep="first", inplace=True)
df_all = pd.merge(df_daily, df_fina, left_on="trade_date",
                  right_on="end_date", how="outer")
df_all.drop(["end_date"], inplace=True, axis=1)
df_all.fillna(method="bfill", inplace=True)
df_all.dropna(inplace=True)
df_all.head()

,ts_code,trade_date,open,high,low,close,vol,amount,return_rate,macd,...,wr,k,d,j,pe_ttm,lncap,turnover_rate_rolling,roe,debt_to_assets,q_gr_yoy
0,600000.SH,2015-02-16,13.79,13.82,13.62,13.76,1392200.24,1995677.496,-0.0022,0.038278,...,41.758242,53.028053,43.569732,71.944693,5.7127,17.106186,2.451275,4.1029,93.215,19.5239
1,600000.SH,2015-02-17,13.78,13.93,13.77,13.82,1206652.63,1747213.085,0.0044,0.058730,...,35.164835,56.963990,48.034750,74.822471,5.7404,17.111035,2.279100,4.1029,93.215,19.5239
2,600000.SH,2015-02-25,13.83,13.85,13.55,13.64,1409325.83,2025174.378,-0.0130,0.051037,...,54.945055,55.275505,50.448431,64.929653,5.6651,17.097818,2.112655,4.1029,93.215,19.5239
3,600000.SH,2015-02-26,13.61,14.03,13.48,13.97,2150139.78,3104052.166,0.0242,0.086669,...,7.500000,67.683997,56.193771,90.664450,5.8000,17.121348,2.074370,4.1029,93.215,19.5239
4,600000.SH,2015-02-27,13.95,14.14,13.83,13.88,1956068.70,2861206.457,-0.0064,0.097232,...,28.571429,65.895580,59.427765,78.831212,5.7642,17.115173,2.014615,4.1029,93.215,19.5239

In [6]:
# 滚动回归，计算beta,alpha,e_var
def get_beta_e(s1, s2):
    chg_my = s1
    sh_chg = s2
    model = np.polyfit(x=chg_my, y=sh_chg, deg=1)
    beta = model[0]  # beta
    alpha = model[1]  # alpha
    get_array = np.array([model[0] * my_ + model[1] for my_ in sh_chg])
    e_array = chg_my - get_array
    var_e = np.sum(e_array ** 2) / (len(e_array) - 2)  # e2的无偏估计
    return alpha, beta, var_e


df2 = ts.pro_bar('600000.SH', adj='qfq',
                 start_date=start_date, end_date=end_date)
df2["trade_date"] = pd.to_datetime(df2["trade_date"])
df2["return_rate"] = df2["pct_chg"]/100
df2 = df2[["trade_date", "return_rate"]]

sh_res = ts.pro_bar(ts_code='000001.SH', adj='qfq', asset="I",
                    start_date=start_date, end_date=end_date)
sh_array = sh_res["pct_chg"] / 100
sh_df = pd.DataFrame({"date": sh_res["trade_date"], "sh_chg": sh_array})
sh_df["date"] = pd.to_datetime(sh_df["date"])

df_tmp = pd.merge(df2, sh_df, left_on="trade_date",
                  right_on="date", how="inner")

df_tmp.sort_values(by="trade_date", inplace=True)
df_tmp.reset_index(inplace=True, drop=True)

# rolling.apply 似乎无法输出多列？
regress_day = 20
for j in range(len(df_all) - regress_day - 1):
    s1 = np.array(df_tmp.loc[j + 1:j + regress_day + 1, "return_rate"])
    s2 = np.array(df_tmp.loc[j + 1:j + regress_day + 1, "sh_chg"])
    alpha, beta, var_e = get_beta_e(s1, s2)
    df_tmp.loc[j + regress_day, "alpha"] = alpha
    df_tmp.loc[j + regress_day, "beta"] = beta
    df_tmp.loc[j + regress_day, "var_e"] = var_e

df_tmp = df_tmp[["trade_date", "sh_chg", "alpha", "beta", "var_e"]]
df_tmp[20:25]

   trade_date    sh_chg     alpha      beta     var_e
20 2015-02-02 -0.025562  0.001463  0.721826  0.000332
21 2015-02-03  0.024488  0.001774  0.722070  0.000345
22 2015-02-04 -0.009604  0.000254  0.733775  0.000291
23 2015-02-05 -0.011844 -0.000509  0.739006  0.000273
24 2015-02-06 -0.019328  0.000169  0.748793  0.000260

In [7]:
# 合并滚动回归的数据
df_all = pd.merge(df_all, df_tmp, on="trade_date", how="inner")
df_all.dropna(inplace=True)
df_all.head()

,ts_code,trade_date,open,high,low,close,vol,amount,return_rate,macd,...,pe_ttm,lncap,turnover_rate_rolling,roe,debt_to_assets,q_gr_yoy,sh_chg,alpha,beta,var_e
0,600000.SH,2015-02-16,13.79,13.82,13.62,13.76,1392200.24,1995677.496,-0.0022,0.038278,...,5.7127,17.106186,2.451275,4.1029,93.215,19.5239,0.005786,0.002838,0.758888,0.000148
1,600000.SH,2015-02-17,13.78,13.93,13.77,13.82,1206652.63,1747213.085,0.0044,0.058730,...,5.7404,17.111035,2.279100,4.1029,93.215,19.5239,0.007616,0.002578,0.743923,0.000153
2,600000.SH,2015-02-25,13.83,13.85,13.55,13.64,1409325.83,2025174.378,-0.0130,0.051037,...,5.6651,17.097818,2.112655,4.1029,93.215,19.5239,-0.005563,0.001968,0.663645,0.000146
3,600000.SH,2015-02-26,13.61,14.03,13.48,13.97,2150139.78,3104052.166,0.0242,0.086669,...,5.8000,17.121348,2.074370,4.1029,93.215,19.5239,0.021530,0.001841,0.667037,0.000141
4,600000.SH,2015-02-27,13.95,14.14,13.83,13.88,1956068.70,2861206.457,-0.0064,0.097232,...,5.7642,17.115173,2.014615,4.1029,93.215,19.5239,0.003621,0.002207,0.666404,0.000151

In [8]:
import pickle
with open("../datasets/d_dict.pkl", "rb+") as f:
    d_dict = pickle.load(f)
d_dict

{'open': 0.23188335779414043,
 'high': 0.25329646693717217,
 'low': 0.22684944970969814,
 'close': 0.22875516292260725,
 'vol': 0,
 'amount': 0,
 'return_rate': 0,
 'macd': 0,
 'roc': 0,
 'middleboll': 3.227762526417064,
 'upboll': 0.6002883901790481,
 'downboll': 0.4749730807583546,
 'cci': 0,
 'rsi': 0,
 'wr': 0,
 'k': 0,
 'd': 0,
 'j': 0,
 'pe_ttm': 0.18350141577611795,
 'lncap': 0.3659727364152787,
 'turnover_rate_rolling': 0,
 'roe': 0,
 'debt_to_assets': 0.20389189351408277,
 'q_gr_yoy': 0,
 'sh_chg': 0,
 'alpha': 0,
 'beta': 0,
 'var_e': 0}

In [9]:
# 进行差分
def get_diff(d, ratio=0.01):
    result, w_ = [], 1
    sum_, len_, ratio_ = 0, 0, ratio+1
    while ratio_ > ratio:
        result.append(w_)
        len_ += 1
        w_ = -result[-1]/len_*(d-len_+1)
        sum_ += abs(w_)
        ratio_ = abs(w_)/sum_
    return result


for col, d in d_dict.items():
    if abs(d) < 0.01:
        continue
    d_sr = get_diff(d)
    sr = df_all[col]
    sr_ = sr.rolling(len(d_sr)).apply(
        lambda x: (x[::-1]*d_sr).sum(), raw=False)
    df_all[col] = sr_

df_all.dropna(inplace=True)
df_all.reset_index(drop=True, inplace=True)
df_all.head()

,ts_code,trade_date,open,high,low,close,vol,amount,return_rate,macd,...,pe_ttm,lncap,turnover_rate_rolling,roe,debt_to_assets,q_gr_yoy,sh_chg,alpha,beta,var_e
0,600000.SH,2015-03-20,6.538889,6.457750,6.549134,6.767513,4565312.22,7180731.346,0.0074,0.359865,...,3.254858,4.722706,2.659925,4.1029,44.047502,19.5239,0.009783,0.005002,0.361604,0.000493
1,600000.SH,2015-03-23,6.732756,6.326640,6.941898,6.869241,3575927.40,5692415.845,0.0100,0.344666,...,3.301704,4.728457,2.764790,4.1029,44.047502,19.5239,0.019465,0.004976,0.360992,0.000507
2,600000.SH,2015-03-24,6.741487,6.266273,6.668314,6.595461,3246575.42,5114146.783,-0.0138,0.288121,...,3.191612,4.708258,2.862745,4.1029,44.047502,19.5239,0.000998,0.004768,0.367776,0.000552
3,600000.SH,2015-03-25,6.412373,5.976404,6.228687,6.176700,3317303.32,5108990.851,-0.0287,0.180307,...,3.015109,4.680916,2.954370,4.1029,44.047502,19.5239,-0.008312,0.004969,0.360005,0.000543
4,600000.SH,2015-03-26,6.016319,5.893992,6.207340,6.385905,2823407.13,4326755.744,0.0082,0.114728,...,3.091920,4.698610,2.986700,4.1029,44.047502,19.5239,0.005837,0.004509,0.347199,0.000538

In [10]:
# 三隔栏方法
def get_ewm_vol(df, span=20):
    return df["return_daily"].ewm(span=span).std()


df1 = ts.pro_bar('600000.SH', adj='qfq',
                 start_date=start_date, end_date=end_date)
df1["trade_date"] = pd.to_datetime(df1["trade_date"])
df1.sort_values(by="trade_date", inplace=True)
df1.reset_index(drop=True, inplace=True)
df1["return_daily"] = df1["pct_chg"] / 100

events = df1[["trade_date", "close", "return_daily"]].copy(deep=True)
events["end_date"] = events["trade_date"].shift(-20)
events["Vol"] = get_ewm_vol(df1)


def get_bound(events, width):
    middle_ = events["return_daily"].ewm(span=20).mean()
    if width[0] > 0:
        events["UpperBound"] = events["Vol"]*width[0]+middle_
    else:
        events["UpperBound"] = np.nan
    if width[1] > 0:
        events["LowerBound"] = -events["Vol"]*width[1]+middle_
    else:
        events["LowerBound"] = np.nan
    return events


def get_bound_time(events):
    result = events.copy(deep=True)
    for i in range(len(events)-20):
        date_cur, date_future = events.loc[i,
                                           "trade_date"], events.loc[i, "end_date"]
        df_date_range = events[(events["trade_date"] > date_cur) & (
            events["trade_date"] < date_future)].copy(deep=True)
        close_first = df_date_range.iloc[0]["close"]
        df_date_range["CumReturn"] = df_date_range["close"]/close_first-1
        result.loc[i, "UpperTime"] = df_date_range.loc[df_date_range["CumReturn"]
                                                       > df_date_range["UpperBound"].iloc[0], "trade_date"].min()
        result.loc[i, "LowerTime"] = df_date_range.loc[df_date_range["CumReturn"]
                                                       < df_date_range["LowerBound"].iloc[0], "trade_date"].min()
        result.loc[i, "FirstTime"] = min(result.loc[i, "end_date"], result.loc[i, "UpperTime"],
                                         result.loc[i, "LowerTime"])

    return result


events = get_bound(events, [2, 2])
events = get_bound_time(events)[20:].reset_index(inplace=False, drop=True)
events[20:30]

,trade_date,close,return_daily,end_date,Vol,UpperBound,LowerBound,UpperTime,LowerTime,FirstTime
20,2015-03-09,13.86,0.0645,2015-04-07,0.027110,0.056000,-0.052442,2015-03-12,NaT,2015-03-12
21,2015-03-10,13.47,-0.0281,2015-04-08,0.027313,0.053517,-0.055736,2015-03-12,NaT,2015-03-12
22,2015-03-11,13.61,0.0104,2015-04-09,0.026193,0.052387,-0.052384,2015-04-02,NaT,2015-04-02
23,2015-03-12,14.45,0.0617,2015-04-10,0.031135,0.068220,-0.056319,2015-04-07,NaT,2015-04-07
24,2015-03-13,14.61,0.0111,2015-04-13,0.029637,0.065720,-0.052828,2015-04-07,NaT,2015-04-07
25,2015-03-16,14.78,0.0116,2015-04-14,0.028217,0.063376,-0.049492,2015-04-07,NaT,2015-04-07
26,2015-03-17,14.85,0.0047,2015-04-15,0.026834,0.060395,-0.046941,2015-04-08,NaT,2015-04-08
27,2015-03-18,15.17,0.0215,2015-04-16,0.025900,0.059945,-0.043655,2015-04-07,NaT,2015-04-07
28,2015-03-19,14.94,-0.0152,2015-04-17,0.025616,0.057138,-0.045328,2015-04-07,NaT,2015-04-07
29,2015-03-20,15.05,0.0074,2015-04-20,0.024361,0.054770,-0.042673,2015-04-08,2015-03-25,2015-03-25

In [11]:
# 为了sample weight 加入firsttime
import numpy as np


def get_label(events, df):
    result = events[["trade_date", "FirstTime"]].copy(deep=True)
    price_start = events["close"]
    price_end = pd.merge(df, events, left_on="trade_date",
                         right_on="FirstTime", how='right')["close_x"]
    result["return"] = price_end/price_start-1
    result.dropna(inplace=True)
    result["label"] = np.sign(result["return"])
    # maybe can label 0
    result.loc[events["FirstTime"] == events["end_date"], "label"] = 0

    return result


result = get_label(events, df1)
result.head()

  trade_date  FirstTime    return  label
0 2015-02-02 2015-03-09 -0.002237    0.0
1 2015-02-03 2015-03-10 -0.037654    0.0
2 2015-02-04 2015-03-11 -0.019188    0.0
3 2015-02-05 2015-03-12 -0.042804    0.0
4 2015-02-06 2015-03-12 -0.036404   -1.0

In [12]:
feature_label = pd.merge(df_all, result, on="trade_date", how="inner")
feature_label.head()

,ts_code,trade_date,open,high,low,close,vol,amount,return_rate,macd,...,roe,debt_to_assets,q_gr_yoy,sh_chg,alpha,beta,var_e,FirstTime,return,label
0,600000.SH,2015-03-20,6.538889,6.457750,6.549134,6.767513,4565312.22,7180731.346,0.0074,0.359865,...,4.1029,44.047502,19.5239,0.009783,0.005002,0.361604,0.000493,2015-03-25,0.060465,1.0
1,600000.SH,2015-03-23,6.732756,6.326640,6.941898,6.869241,3575927.40,5692415.845,0.0100,0.344666,...,4.1029,44.047502,19.5239,0.019465,0.004976,0.360992,0.000507,2015-04-07,0.050000,1.0
2,600000.SH,2015-03-24,6.741487,6.266273,6.668314,6.595461,3246575.42,5114146.783,-0.0138,0.288121,...,4.1029,44.047502,19.5239,0.000998,0.004768,0.367776,0.000552,2015-03-30,0.064710,1.0
3,600000.SH,2015-03-25,6.412373,5.976404,6.228687,6.176700,3317303.32,5108990.851,-0.0287,0.180307,...,4.1029,44.047502,19.5239,-0.008312,0.004969,0.360005,0.000543,2015-04-02,0.096154,1.0
4,600000.SH,2015-03-26,6.016319,5.893992,6.207340,6.385905,2823407.13,4326755.744,0.0082,0.114728,...,4.1029,44.047502,19.5239,0.005837,0.004509,0.347199,0.000538,2015-04-02,0.087193,1.0

In [13]:
cols = feature_label.columns
X = feature_label[cols[2:-3]].values
y = feature_label["label"].values
print(X.shape, y.shape)

(150, 28) (150,)

In [14]:
# 标准化并降维尝试
from sklearn.manifold import TSNE
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA

import pickle

with open("../datasets/train_standardscler.pkl","rb+") as f1:
    myscaler = pickle.load(f1)
with open("../datasets/train_pca.pkl","rb+") as f2:
    mypca = pickle.load(f2)
with open("../datasets/train_logistic.pkl","rb+") as f3:
    mylogistic = pickle.load(f3)

X_scale = myscaler.transform(X)
X_pca = mypca.transform(X_scale)


# meta-labeling最终结果，注意加上trade_date
# c = 0.2,logistic
c = 0.2
y_pred_p = mylogistic.predict_proba(X_pca)
y_pred_c = mylogistic.predict(X_pca)
y_pred_c[y_pred_p[:, 0] > y_pred_p[:, 2]] = -1
y_pred_c[y_pred_p[:, 0] <= y_pred_p[:, 2]] = 1
y_pred_c[y_pred_p[:, 1] > c] = 0

# 整合
cols = feature_label.columns
result_df = pd.DataFrame(columns=["PCA_"+str(i)
                                  for i in range(X_pca.shape[1])], data=X_pca)
result_df["y_primary"] = y_pred_c.reshape(-1, 1)
result_df["y_label"] = np.maximum(y*y_pred_c, 0)

result_df["trade_date"] = feature_label["trade_date"]
result_df.head()

,PCA_0,PCA_1,PCA_2,PCA_3,PCA_4,PCA_5,PCA_6,PCA_7,PCA_8,PCA_9,PCA_10,PCA_11,PCA_12,y_primary,y_label,trade_date
0,10.653092,-1.391198,0.591745,1.770241,5.784333,-1.519708,1.226059,0.471004,1.875928,0.644695,-0.046551,3.016802,1.679754,-1.0,0.0,2015-03-20
1,10.263265,-1.752599,0.194972,1.577410,4.140838,-1.871872,1.023817,0.333617,1.417785,-0.026834,0.333459,1.811571,1.690754,-1.0,0.0,2015-03-23
2,9.591405,-0.711258,0.783746,0.254731,3.997187,-2.187303,0.984500,0.290418,1.042602,0.119401,0.331037,1.444558,1.537883,-1.0,0.0,2015-03-24
3,8.198880,1.532413,1.524168,0.267206,4.465265,-2.414625,1.203933,0.158725,0.909151,0.126004,0.393692,1.530226,1.127298,-1.0,0.0,2015-03-25
4,7.716670,1.650841,1.034656,1.660053,3.298292,-2.342532,1.276905,0.348268,0.793334,-0.558940,0.955564,0.940496,0.594189,-1.0,0.0,2015-03-26

In [15]:
# test set
result_df.to_csv("../datasets/after_meta_test.csv", index=False)